<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web xdt:Transform="InsertIfMissing">

		<authorization xdt:Transform="Remove" />
		<authentication xdt:Transform="Remove" />
		<authentication mode="None" xdt:Transform="InsertIfMissing" />

		<membership xdt:Transform="InsertIfMissing">
			<providers xdt:Transform="InsertIfMissing">
				<add name="UmbracoMembershipProvider"
					 type="UmbracoIdentity.IdentityEnabledMembersMembershipProvider, UmbracoIdentity"
					 xdt:Locator="Match(name)"
					 xdt:Transform="SetAttributes"/>
			</providers>
		</membership>

		<httpModules xdt:Transform="InsertIfMissing">

			<add name="FormsAuthenticationModule" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
			<remove name="FormsAuthenticationModule" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
			<remove name="FormsAuthenticationModule" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

		</httpModules>
	</system.web>
	<system.webServer xdt:Transform="InsertIfMissing">
		<modules xdt:Transform="InsertIfMissing">

			<add name="FormsAuthentication" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
			<remove name="FormsAuthentication" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
			<remove name="FormsAuthentication" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />

		</modules>
	</system.webServer>
</configuration>